# hadoop-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: HadoopDriver.java  IntSumReducer.java  TokenizerMapper.java
src/main/resources/archetype-resources/src/test/java/: HadoopDriverTest.java  IntSumReducerTest.java  TokenizerMapperTest.java
